# ailvxing

./: pom.xml
auth/: pom.xml
beans/: pom.xml
biz/: pom.xml
biz/src/main/resources/: spring.xml  springmvc.xml
mappers/: pom.xml
pays/: pom.xml
search/: pom.xml
utils/: pom.xml
